[isort]
# https://github.com/timothycrosley/isort/wiki/isort-Settings
line_length=88
profile=black
multi_line_output=3
include_trailing_comma=true
skip=migrations,assets,devops,
known_first_party=shortest
known_django=django
default_section=THIRDPARTY
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
